<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            width:700px;
        }
        .border {
            border-color: #dee2e6 !important;
        }
        .table th, .table td {
            border-color: #dee2e6 !important;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f6f8fa;
        }
        .table-striped tbody tr:hover {
            background-color: #e9ecef;
        }
        .btn {
            border-radius: 10px;
            font-weight: bold;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="m-2 p-1 border rounded">
        <center><h1 class="mb-4 text-primary">Table Records</h1></center>
        <table class="table table-striped table-bordered rounded">
            <thead>
                <tr class="table-primary">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="data : ${dataList}">
                    <td th:text="${data.id}"></td>
                    <td th:text="${data.name}"></td>
                    <td th:text="${data.value}"></td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-center mb-4">
            <button th:onclick="'window.location.href=\'' + @{/export/pdf} + '\''" class="btn btn-success mx-2">Export to PDF</button>
            <button th:onclick="'window.location.href=\'' + @{/export/excel} + '\''" class="btn btn-danger mx-2">Export to Excel</button>
            <button th:onclick="'window.location.href=\'' + @{/export/csv} + '\''" class="btn btn-secondary mx-2">Export to CSV</button>
        </div>
        <button onclick="window.print()" class="btn btn-primary mx-2">Print</button>
    </div>
</div>
</body>
</html>
